# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LPS6
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\lps-master\lps-master\LPS6-master\out\build\x64-Debug && "D:\Program Files\VS C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LPS6


#############################################
# Order-only phony target for LPS6

build cmake_object_order_depends_target_LPS6: phony || CMakeFiles\LPS6.dir

build CMakeFiles\LPS6.dir\main.cpp.obj: CXX_COMPILER__LPS6 ..\..\..\main.cpp || cmake_object_order_depends_target_LPS6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\LPS6.dir
  OBJECT_FILE_DIR = CMakeFiles\LPS6.dir
  TARGET_COMPILE_PDB = CMakeFiles\LPS6.dir\
  TARGET_PDB = LPS6.pdb

build CMakeFiles\LPS6.dir\parser.cpp.obj: CXX_COMPILER__LPS6 ..\..\..\parser.cpp || cmake_object_order_depends_target_LPS6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\LPS6.dir
  OBJECT_FILE_DIR = CMakeFiles\LPS6.dir
  TARGET_COMPILE_PDB = CMakeFiles\LPS6.dir\
  TARGET_PDB = LPS6.pdb

build CMakeFiles\LPS6.dir\sortFunc.cpp.obj: CXX_COMPILER__LPS6 ..\..\..\sortFunc.cpp || cmake_object_order_depends_target_LPS6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\LPS6.dir
  OBJECT_FILE_DIR = CMakeFiles\LPS6.dir
  TARGET_COMPILE_PDB = CMakeFiles\LPS6.dir\
  TARGET_PDB = LPS6.pdb

build CMakeFiles\LPS6.dir\fileFunc.cpp.obj: CXX_COMPILER__LPS6 ..\..\..\fileFunc.cpp || cmake_object_order_depends_target_LPS6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\LPS6.dir
  OBJECT_FILE_DIR = CMakeFiles\LPS6.dir
  TARGET_COMPILE_PDB = CMakeFiles\LPS6.dir\
  TARGET_PDB = LPS6.pdb

build CMakeFiles\LPS6.dir\crudFunc.cpp.obj: CXX_COMPILER__LPS6 ..\..\..\crudFunc.cpp || cmake_object_order_depends_target_LPS6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\LPS6.dir
  OBJECT_FILE_DIR = CMakeFiles\LPS6.dir
  TARGET_COMPILE_PDB = CMakeFiles\LPS6.dir\
  TARGET_PDB = LPS6.pdb

build CMakeFiles\LPS6.dir\computedFunc.cpp.obj: CXX_COMPILER__LPS6 ..\..\..\computedFunc.cpp || cmake_object_order_depends_target_LPS6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\LPS6.dir
  OBJECT_FILE_DIR = CMakeFiles\LPS6.dir
  TARGET_COMPILE_PDB = CMakeFiles\LPS6.dir\
  TARGET_PDB = LPS6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LPS6


#############################################
# Link the executable LPS6.exe

build LPS6.exe: CXX_EXECUTABLE_LINKER__LPS6 CMakeFiles\LPS6.dir\main.cpp.obj CMakeFiles\LPS6.dir\parser.cpp.obj CMakeFiles\LPS6.dir\sortFunc.cpp.obj CMakeFiles\LPS6.dir\fileFunc.cpp.obj CMakeFiles\LPS6.dir\crudFunc.cpp.obj CMakeFiles\LPS6.dir\computedFunc.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LPS6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LPS6.dir\
  TARGET_FILE = LPS6.exe
  TARGET_IMPLIB = LPS6.lib
  TARGET_PDB = LPS6.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\lps-master\lps-master\LPS6-master\out\build\x64-Debug && "D:\Program Files\VS C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Asus\Desktop\lps-master\lps-master\LPS6-master -BC:\Users\Asus\Desktop\lps-master\lps-master\LPS6-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LPS6: phony LPS6.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony LPS6.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\Program$ Files\VS$ C++\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

